# spring-boot-rabbitmq

./: .project  README.md  pom.xml
src/main/java/com/cars/messaging/: ListenerImpl.java  ProducerController.java  RabbitMQApplication.java
src/main/webapp/WEB-INF/jsp/: home.jsp  producer.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
